docs/_includes/sidebar.html
<div id="sidebar" class="affix hidden-sm hidden-xs" data-spy="affix">
	<div class="sidebar-about">
		<a href="{{ site.baseurl }}/">
			<img src="{{ site.baseurl }}/img/conjur-logo-all-white.svg" alt="Conjur Logo">
		</a>
	</div>
	<nav class="sidebar-nav">
		{% for item_hash in site.data.sidebar.main %}
			{% assign value = item_hash[1] %}
			{% include menu-item.html item=value %}
		{% endfor %}
		<a href="/try-conjur-enterprise.html">Conjur Enterprise</a>
		<hr/>
		<!-- Slack Signup -->
		<div class="slack-signup">
			<a href="https://slackin-conjur.herokuapp.com/" target="_blank"><i class="fa fa-slack"></i> Join our Slack Community</a>
		</div>
		<!-- /Slack signup -->
	</nav>
	<div class="sidebar-disclaimer hidden-sm hidden-xs">
		<a href="https://www.cyberark.com/"><img class="cyberark-sidebar-logo" src="{{ site.baseurl }}/img/cyberark-white.png" alt="CyberArk Logo"></a>
		<div class="disclaimer">&copy; {{ site.time | date: '%Y' }} CyberArk. All rights reserved.</div>
	</div>
</div>

<!-- For Mobile -->
<nav id="mobile-navigation" class="navbar visible-sm visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobileNav">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="{{ site.baseurl }}/">
				<img src="{{ site.baseurl }}/img/conjur-logo-all-white.svg" alt="Conjur Logo">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="mobileNav">
			<div class="dropdown clearfix">
			<ul class="nav navbar-nav">
				{% for item_hash in site.data.sidebar.main %}
					{% assign value = item_hash[1] %}
					{% include mobile-nav.html item=value %}
				{% endfor %}
			</ul>
		</div>
		</div>
	</div>
</nav>

apidocs/templates/sidebar.jade
#sidebar.hidden-sm.hidden-xs.affix(data-spy='affix')
  .sidebar-about
    a(href='https://try.conjur.org/')
      img(src='https://try.conjur.org/img/conjur-logo-all-white.svg', alt='Conjur Logo')
  
    +Nav(false)
  
    a(href='/try-conjur-enterprise.html') Conjur Enterprise
    | &nbsp;&nbsp;
    hr
    // Slack Signup
    .slack-signup
      a(href='https://slackin-conjur.herokuapp.com/', target='_blank')
        i.fa.fa-slack
        |  Join our Slack Community
  | &nbsp;
  .sidebar-disclaimer.hidden-sm.hidden-xs
    a(href='https://www.cyberark.com/')
      img.cyberark-sidebar-logo(src='https://try.conjur.org/img/cyberark-white.png', alt='CyberArk Logo')
    | &nbsp;&nbsp;
    .disclaimer &copy; #{self.date().format('YYYY')} CyberArk. All rights reserved.

// For Mobile
nav#mobile-navigation.navbar.visible-sm.visible-xs
  .container-fluid
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#mobileNav')
        span.icon-bar
        | &nbsp;&nbsp;&nbsp;&nbsp;
        span.icon-bar
        | &nbsp;&nbsp;&nbsp;&nbsp;
        span.icon-bar
      | &nbsp;&nbsp;&nbsp;
      a(href='https://try.conjur.org/')
        img(src='https://try.conjur.org/img/conjur-logo-all-white.svg', alt='Conjur Logo')
    | &nbsp;&nbsp;
    #mobileNav.collapse.navbar-collapse
      .dropdown.clearfix
        ul.nav.navbar-nav
